{
	"schemaVersion": 1,
	"id": "nextgenchat",
	"version": "${version}",
	"name": "NextgenChat",
	"description": "Advanced chat management system for Fabric servers with local/global chat, auto-broadcast, and moderation",
	"authors": [
		"NextgenChat"
	],
	"license": "MIT",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.nextgenchat.NextgenChatMod"
		]
	},
	"mixins": [
		"nextgenchat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"luckperms": "*"
	}
}
